config/costmap_rtab.yaml (before)
global_frame: map
robot_base_frame: base_link
update_frequency: 5.0
publish_frequency: 1.0

#set if you want the voxel map published
publish_voxel_map: false

#set to true if you want to initialize the costmap from a static map
static_map: false

#begin - COMMENT these lines if you set static_map to true
rolling_window: true
width: 6.0
height: 6.0
resolution: 0.025
#end - COMMENT these lines if you set static_map to true

#START VOXEL STUFF
map_type: voxel
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10
unknown_threshold: 10
mark_threshold: 0
#END VOXEL STUFF

transform_tolerance: 0.3
obstacle_range: 2.5
max_obstacle_height: 2.0
raytrace_range: 3.0
footprint: [[-0.325, -0.325], [-0.325, 0.325], [0.325, 0.325], [0.46, 0.0], [0.325, -0.325]]
#robot_radius: 0.46
footprint_padding: 0.01
inflation_radius: 0.2
cost_scaling_factor: 10.0
lethal_cost_threshold: 100
observation_sources: /rtabmap/cloud_map
/rtabmap/cloud_map: {data_type: PointCloud2, expected_update_rate: 0.4, topic: /rtabmap/cloud_map, 
  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 2.0, min_obstacle_height: 0.0}

config/costmap_rtab.yaml (after)
global_frame: map
robot_base_frame: base_link
update_frequency: 5.0
publish_frequency: 1.0

#set if you want the voxel map published
publish_voxel_map: false

#set to true if you want to initialize the costmap from a static map
static_map: false

#begin - COMMENT these lines if you set static_map to true
rolling_window: true
width: 6.0
height: 6.0
resolution: 0.025
#end - COMMENT these lines if you set static_map to true

#START VOXEL STUFF
map_type: voxel
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10
unknown_threshold: 10
mark_threshold: 0
#END VOXEL STUFF

transform_tolerance: 0.3
obstacle_range: 2.5
max_obstacle_height: 2.0
raytrace_range: 3.0
footprint: [[-0.325, -0.325], [-0.325, 0.325], [0.325, 0.325], [0.46, 0.0], [0.325, -0.325]]
#robot_radius: 0.46
footprint_padding: 0.01
inflation_radius: 0.2
cost_scaling_factor: 10.0
lethal_cost_threshold: 100
observation_sources: rtabmap/cloud_map
rtabmap/cloud_map: {data_type: PointCloud2, expected_update_rate: 0.4, topic: /rtabmap/cloud_map, 
  observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 2.0, min_obstacle_height: 0.0}

config/costmap_rtab.yaml (diff)
@@ -35,6 +35,6 @@ footprint_padding: 0.01
 inflation_radius: 0.2
 cost_scaling_factor: 10.0
 lethal_cost_threshold: 100
-observation_sources: /rtabmap/cloud_map
-/rtabmap/cloud_map: {data_type: PointCloud2, expected_update_rate: 0.4, topic: /rtabmap/cloud_map, 
+observation_sources: rtabmap/cloud_map
+rtabmap/cloud_map: {data_type: PointCloud2, expected_update_rate: 0.4, topic: /rtabmap/cloud_map, 
   observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 2.0, min_obstacle_height: 0.0}
